<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }


        /* @keyframes color-change{
            from{
                background-color: red;
                width: 100px;
            }
            to{
                background-color: green;
                width: 200px;
                height: 200px;
            }
        } */
    .box{
        width: 100px;
        height: 200px;
        border: 1px solid black;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        /* animation-name: color-change; */
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    .filled{
        position: absolute;
        width: 100%;
        bottom: 0%;
        animation-name: filled;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    @keyframes filled{
        0%{
            height: 25%;
            background-color: red;
        }
        25%{
            height: 50%;
            background-color: rgb(160, 108, 11);
        }
        50%
        {
            height: 60%;
            background-color: yellow;
        }
        75%{
            height: 90%;
            background-color: lightgreen;
        }
        100%{
            height: 100%;
            background-color: green;
        }
    }
    /* @keyframes color-change{
            0%{
                top:0;
                left: 240px;
            }
            25%{
                top: 240px;
                left: 240px;
            }
            50%{
                top: 240px;
                left: 0;
            }
            75%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0;
                left: 240px;
            }
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="filled"></div>
    </div>
</body>
</html>