<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Shelby</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Playfair Display", serif;

        }

        .Header {
            background-color: deepskyblue;
            text-align: center;
            padding: 20px;
            color: black;
        }

        .Header p {
            font-size: 20px;
        }


        .navbar {
            background-color: aquamarine;
            padding: 10PX;
            text-align: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 15px;
        }


        .container, .container1 {
            margin: 20px;
            padding: 20px;
            background-color: aqua;
            display: flex;

        }

        .text-section {
            flex: 3;
            padding: 20px;
        }

.text-section h1{
    font-size: 45px;
}

.image-section{
    flex: 3;
}
        
    </style>
</head>

<body>
    <div class="Header">
        <h1>Heading</h1>
        <p>This is My New Web Page </p>

    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
    </div>


    <div class="container">
        <div class="text">
            <h1>Snakes</h1>

            <p>Sin penetrates to the heart, darkens and hardens it until it extinguishes the light of belief. Each sin has a
                path that leads to unbelief. Unless that sin is swiftly obliterated by seeking God's forgiveness, it grows
                from a worm into a snake that gnaws at the heart.</p>
        </div>


        <div class="iamge-section">

            <img src="789.jpg" alt="Error loading Image" width="100%" height="auto">
        </div>
    </div>

<div class="container1">
    <h1>Black Mamba</h1>
    <p>Source: Wildest

        The black mamba is found in southern and eastern areas of Africa and is one of the longest and fastest snakes in the world. Black mambas can grow up to 14 feet in length and slither at speeds of 12.5 miles per hour. Their large size, combined with their agility, makes them lethal predators.
        
        Black mambas have light grey or brown coloured skin, but get their name from the dark colour of the inside of their mouths. The black mamba’s venom is neurotoxic in nature and works extremely quickly. An infected individual experiences intense pain at first and passes into a coma within an hour. You’ll be dead from the black mamba’s venom within 6 hours without an antidote.</p>
    <img src="963.jpg" alt="Error loading Image" width="100%">
</div>




</body>

</html>