<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelby</title>
</head>

<style>
    body{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }


    table{
        background-color: rgb(7, 175, 175);
        width: 80%;
        margin: auto;
        border-collapse: collapse;
    }

th,td{
    border: 1px solid black;
    padding: 10px;
}
th{
    background-color: crimson;
    color:azure;
    text-align: left;
    text-transform: uppercase;
}

tr:hover{
    background-color: cornsilk;
    transition: 3s;
    /* Transation means kitny min me trans ho rhi he */
}






</style>















<body>
    <table >
        <thead >
            <tr>
                <tH>Day</tH>
                <TH>Time</TH>
                <th>Topics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday </td>
                <td>1100hrs</td>
                <td>Introduction To Criminology</td>
            </tr>

            <tr>
                <td>Tuesday </td>
                <td>1200hrs</td>
                <td>Introduction To Criminal Justice System</td>
            </tr>

            <tr>
                <td>Wednesday </td>
                <td>1300hrs</td>
                <td>Introduction To Forensic Criminology </td>
            </tr>

            <tr>
                <td>Thursday </td>
                <td>1400hrs</td>
                <td>Introduction To Criminology</td>
            </tr>

            <tr>
                <td> Friday </td>
                <td>1500hrs</td>
                <td>Introduction To Criminals </td>
            </tr>
          
          
        </tbody>
    </table>







</body>
</html>