<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with Psuedo Selectors</title>

<style>
body{
    background-color: bisque;
    color: darkslategray; 
}

button{
background-color: darkslategray;
color:cornflowerblue;
/* height: 45px;
width: 155px; */
border-radius: 10px;
padding: 20px;
/* Padding Means Height width same ho jati he jis */
border: 2px solid white ;

}

button:hover{
    background-color: darkgrey;
    color:cornflowerblue;
    border: 2px solid white;
}



button:active{
    background-color: aqua;
    color: white;
}

a{
    color: cadetblue;
    text-decoration: none;
}
a:hover{
    color: black;
}







</style>























</head>
<body>
    
<h1>Welcome To My Web Page</h1>
<button>Click Here</button>
<button>Click Here Again</button>
<button><a href="https://www.bing.com/ck/a?!&&p=b7ec07c71c0cd8c86cb0b9a34a0b3fc370522a335a8f79d3e0be97e6be2128e2JmltdHM9MTczNzA3MjAwMA&ptn=3&ver=2&hsh=4&fclid=1007a243-5483-6bbf-1c6d-b71055586a07&psq=jumma+mubarak&u=a1aHR0cHM6Ly9pc2xhbXRpY3MuY29tL2p1bW1hLW11YmFyYWstZHVhLWFuZC1xdW90ZXMv&ntb=1">Jummah Mubarak</a></button>

<a target="_blank" href="https://www.bing.com/ck/a?!&&p=562a06fbf0d641a3e3772841a681a7db22d43cc2161cbf72c7dca3519ba641e4JmltdHM9MTczNzA3MjAwMA&ptn=3&ver=2&hsh=4&fclid=1007a243-5483-6bbf-1c6d-b71055586a07&psq=jumma+mubarak+arabic+text&u=a1aHR0cHM6Ly9zd2VldGVzdG1lc3NhZ2VzLmNvbS9qdW1tYWgtbXViYXJhay1tZXNzYWdlcy8&ntb=1"><BUtton>Jummah Mubarak</BUtton></a>
<a href="index.html"><button>Abdul Latif</button></a>









</body>
</html>