<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    border-radius: 20px;
    position: relative;
}


.box1{
    top: 70px;
    background-color: aquamarine;
    left: -70px;
    z-index: 1;
    justify-content: center;
    display: flex;
    align-items: center;
}

.box2{
    background-color: rgb(19, 156, 156);
    z-index: 3;
    justify-content: center;
    display: flex;
    align-items: center;
}




.box3{
    background-color: rgb(199, 149, 89);
    top: -70px;
    left: 70px;
    z-index: 2;
    justify-content: center;
    display: flex;
    align-items: center;
}


    </style>
</head>
<body>
    

<div class="main">
    <div class="box box1">Al-Jabbaar</div>
    <div class="box box2">Al Aziz</div>
    <div class="box box3">Ar-Raheem</div>
</div>


</body>
</html>